<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="KTM MODE!"
			android:textSize="40sp"
			android:textColor="#B71C1C" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="KERNEL TRIGGERED PANIC MODE"
			android:textSize="12sp"
			android:textColor="#B71C1C" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="IF YOU ERASED YOUR SYSTEM COMPLETELTY, THIS IS ONLY MODE THAT YOU CAN ENTER!!!!"
			android:textSize="12sp"
			android:textColor="#D50000" />
	</LinearLayout>
</LinearLayout>
